# Clover

./: .crowdin.yml  .gitignore  .travis.yml  CHANGES.txt  README.md  gp_unavailable.txt  index.html
Clover/: .gitignore  AndroidManifest.xml  build.gradle  checkstyle.xml  gradle.properties
Clover/app/: build.gradle  lint.xml  proguard.cfg
Clover/app/gradle/wrapper/: gradle-wrapper.properties
Clover/app/src/default/: AndroidManifest.xml
Clover/app/src/dev/: AndroidManifest.xml
Clover/app/src/fdroid/: AndroidManifest.xml
Clover/app/src/main/: AndroidManifest.xml
Clover/app/src/main/assets/captcha/: captcha.html  captcha1.html  captcha_legacy.html  style.css
Clover/app/src/main/assets/html/: licences.html  license.html  licenses.html
Clover/app/src/main/res/anim/: fade_in.xml  fade_out.xml  float_animation.xml  menu_overflow_shake.xml
Clover/app/src/main/res/drawable/: album_cell_info_background.xml  background_accent_rounded.xml  background_hint_arrow.xml  background_rectangle.xml  dialog_full_light.xml  gray_background_selector.xml  ic_blue_checkmark_24dp.xml  item_background.xml  pin_icon_blue.xml  pin_icon_gray.xml  pin_icon_red.xml  preference_description_bottom.xml  preference_description_top.xml  progressbar_no_bg.xml  recyclerview_fastscroll_thumb_selector.xml  recyclerview_fastscroll_track_selector.xml  setting_description_bottom.xml  setting_description_bottom_dark.xml  setting_description_top.xml  setting_description_top_dark.xml
Clover/app/src/main/res/drawable-mdpi/: ic_chevron_left_black_24dp.xml
Clover/app/src/main/res/drawable-v21/: item_background.xml
Clover/app/src/main/res/drawable-xxhdpi/: ic_folder_black_24dp.xml
Clover/app/src/main/res/layout/: activity_base.xml  board_edit_item.xml  board_select_add.xml  board_select_spinner.xml  board_select_spinner_dropdown.xml  cell_album_download.xml  cell_album_view.xml  cell_archive.xml  cell_board.xml  cell_board_edit.xml  cell_board_edit_header.xml  cell_board_input.xml  cell_board_select.xml  cell_board_suggestion.xml  cell_browse_board.xml  cell_browse_input.xml  cell_browse_site.xml  cell_divider.xml  cell_file.xml  cell_filter.xml  cell_header.xml  cell_history.xml  cell_link.xml  cell_pin.xml  cell_post.xml  cell_post_card.xml  cell_post_last_seen.xml  cell_post_stub.xml  cell_select.xml  cell_site.xml  cell_thread_status.xml  controller_album_download.xml  controller_album_view.xml  controller_archive.xml  controller_board_edit.xml  controller_board_setup.xml  controller_filters.xml  controller_history.xml  controller_image_viewer.xml  controller_intro.xml  (+84 more)
Clover/app/src/main/res/layout-v21/: activity_base.xml
Clover/app/src/main/res/menu/: action_bar_switch.xml  base.xml  board_edit.xml  image_view.xml  settings.xml
Clover/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  private_strings.xml  string_arrays.xml  strings.xml  styles.xml
Clover/app/src/main/res/values-br-rBR/: strings.xml
Clover/app/src/main/res/values-de/: private_strings.xml  string_arrays.xml  strings.xml  watch_strings.xml
Clover/app/src/main/res/values-de-rDE/: strings.xml
Clover/app/src/main/res/values-en-rUS/: strings.xml
Clover/app/src/main/res/values-eo-rUY/: strings.xml
Clover/app/src/main/res/values-es-rES/: strings.xml
Clover/app/src/main/res/values-fr/: strings.xml
Clover/app/src/main/res/values-fr-rFR/: strings.xml
Clover/app/src/main/res/values-in-rID/: strings.xml
Clover/app/src/main/res/values-it-rIT/: strings.xml
Clover/app/src/main/res/values-ja-rJP/: strings.xml
Clover/app/src/main/res/values-ko-rKR/: strings.xml
Clover/app/src/main/res/values-nb-rNO/: strings.xml
Clover/app/src/main/res/values-nl-rNL/: strings.xml
Clover/app/src/main/res/values-pt-rBR/: strings.xml
Clover/app/src/main/res/values-pt-rPT/: strings.xml
Clover/app/src/main/res/values-rNO/: strings.xml
Clover/app/src/main/res/values-ru-rRU/: strings.xml
Clover/app/src/main/res/values-sw600dp/: dimens.xml
Clover/app/src/main/res/values-uk-rUA/: strings.xml
Clover/app/src/main/res/values-v21/: dimens.xml
Clover/app/src/main/res/values-zh-rCN/: strings.xml
Clover/app/src/main/res/values-zh-rTW/: strings.xml
Clover/app/src/main/res/xml/: file_paths.xml  float_button.xml  preference.xml  preference_advanced.xml  preference_pass.xml  preference_watch.xml
Clover/gradle/wrapper/: gradle-wrapper.properties
Clover/res/drawable/: pin_icon_blue.xml
Clover/res/layout/: board_edit_item.xml  pin_item.xml  reply_input.xml
Clover/res/menu/: image_view.xml
Clover/res/values/: strings.xml
Clover/src/com/android/volley/: NetworkDispatcher.java
Clover/src/com/android/volley/toolbox/: BasicNetwork.java
Clover/src/com/mobeta/android/dslv/: SimpleFloatViewManager.java
Clover/src/org/floens/chan/: ChanApplication.java
Clover/src/org/floens/chan/chan/: ChanUrls.java
Clover/src/org/floens/chan/core/: ChanPreferences.java
Clover/src/org/floens/chan/database/: DatabaseHelper.java  DatabaseManager.java
Clover/src/org/floens/chan/service/: WatchService.java
Clover/src/org/floens/chan/ui/: BadgeDrawable.java  ScrollerRunnable.java  ViewFlipperAnimations.java
Clover/src/org/floens/chan/utils/: IconCache.java  ImageDecoder.java  ImageSaver.java  Logger.java  SimpleAnimatorListener.java  Utils.java
Kuroba/: .travis.yml  build.gradle  gradle.properties  main.py  upload_apk.py
Kuroba/app/: build.gradle  debug.properties  debug_ks.jks  proguard.cfg
Kuroba/app/src/main/: AndroidManifest.xml
Kuroba/app/src/main/assets/: archives.json
Kuroba/app/src/main/assets/captcha/: captcha2.html
Kuroba/app/src/main/assets/html/: captcha2.html  captcha_autosolve.html  captcha_legacy.html  license.html  licenses.html
Kuroba/app/src/main/res/anim/: menu_overflow_shake.xml
Kuroba/app/src/main/res/drawable/: animated_refresh_icon.xml  background_accent_rounded.xml  background_hint_arrow.xml  circle_background.xml  ic_captcha.xml  (+58 more)
Kuroba/app/src/main/res/drawable-v21/: item_background.xml
Kuroba/gradle/wrapper/: gradle-wrapper.properties
Kuroba/scripts/: update-apk.sh
(+2179 files in other folders)
