<?xml version="1.0" encoding="utf-8"?><!--
Kuroba - *chan browser https://github.com/Adamantcheese/Kuroba/

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/ripple_item_background"
    tools:background="?backcolor">

    <com.github.adamantcheese.chan.ui.view.ThumbnailView
        android:id="@+id/thumb"
        android:layout_width="48dp"
        android:layout_height="48dp"
        tools:test_bitmap="true"
        android:padding="4dp"
        android:layout_marginLeft="4dp"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingRight="16dp"
        android:singleLine="true"
        android:textSize="14sp"
        tools:ellipsize="end"
        tools:text="Test pin title" />

    <LinearLayout
        android:id="@+id/info_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/watch_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/ripple_item_background"
            android:gravity="center"
            android:minWidth="32dp"
            android:padding="4dp"
            android:singleLine="true"
            android:textSize="14sp"
            tools:ignore="HardcodedText"
            tools:text="9999/9999" />

        <ImageView
            android:id="@+id/thread_download_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="4dp"
            android:src="@drawable/ic_download_anim0"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>

</LinearLayout>
