<?xml version="1.0" encoding="utf-8"?><!--
Kuroba - *chan browser https://github.com/Adamantcheese/Kuroba/

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<com.github.adamantcheese.chan.ui.cell.PostCell xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:background="?backcolor"
    tools:layout_height="300dp">

    <View
        android:id="@+id/filter_match_color"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:background="@color/md_green_800"
        tools:visibility="visible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/thumbnail_views"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="1"
            tools:listitem="@layout/cell_album_download" />

        <RelativeLayout
            android:id="@+id/header_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/thumbnail_views"
            android:background="@drawable/ripple_item_background">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Title for the thread"
                tools:textColor="?post_details_color" />

            <com.github.adamantcheese.chan.ui.cell.PostIcons
                android:id="@+id/icons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="true"
                android:layout_below="@id/title" />
        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/body_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignWithParentIfMissing="true"
            android:layout_below="@id/header_wrapper"
            android:layout_toRightOf="@+id/thumbnail_views">

            <com.github.adamantcheese.chan.ui.view.IgnoreEmptySelectionTextView
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/spacer"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread_inside"
                tools:text="@string/lorem_ipsum" />

            <!--
                This spacer is here so that the "replies" area is always snapped
                to the bottom of the cell, even if the comment expands the cell, or if
                the comment is missing. I could only do this with ConstraintLayout, as
                RelativeLayout would expand the replies area to fill the area missed by
                a missing comment, which would make the area to click far too large.
            -->
            <Space
                android:id="@+id/spacer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/replies"
                app:layout_constraintTop_toBottomOf="@id/comment" />

            <TextView
                android:id="@+id/replies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_item_background"
                android:gravity="bottom"
                android:textColor="?android:textColorSecondary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spacer"
                tools:text="2 replies" />

            <ProgressBar
                android:id="@+id/embed_spinner"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:indeterminate="true"
                android:indeterminateTint="?colorAccent"
                android:indeterminateTintMode="src_atop"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="@id/replies"
                app:layout_constraintRight_toRightOf="@id/replies" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/options"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/ripple_item_background"
            android:paddingVertical="8dp"
            android:paddingLeft="10dp"
            android:src="@drawable/ic_fluent_more_vertical_24_filled"
            app:tint="?android:textColorSecondary" />

    </RelativeLayout>

</com.github.adamantcheese.chan.ui.cell.PostCell>
