<?xml version="1.0" encoding="utf-8"?><!--
Kuroba - *chan browser https://github.com/Adamantcheese/Kuroba/

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<com.github.adamantcheese.chan.ui.cell.CardPostCell xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/grid_card_margin"
    card_view:cardBackgroundColor="?backcolor"
    card_view:cardCornerRadius="@dimen/grid_card_corner_radius"
    card_view:cardElevation="2dp">

    <com.github.adamantcheese.chan.ui.layout.FixedRatioLinearLayout
        android:id="@+id/card_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_background"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.github.adamantcheese.chan.ui.view.PostImageThumbnailView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:src="?post_options_drawable"
                android:tint="?attr/text_color_secondary"
                tools:ignore="ContentDescription,RtlHardcoded" />

        </FrameLayout>

        <View
            android:id="@+id/filter_match_color"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp" />

        <com.github.adamantcheese.chan.ui.text.FastTextView
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:textColor="?attr/text_color_primary" />

        <TextView
            android:id="@+id/replies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:singleLine="true"
            android:textColor="?attr/text_color_secondary" />

    </com.github.adamantcheese.chan.ui.layout.FixedRatioLinearLayout>

</com.github.adamantcheese.chan.ui.cell.CardPostCell>
