<?xml version="1.0" encoding="utf-8"?><!--
Kuroba - *chan browser https://github.com/Adamantcheese/Kuroba/

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<com.github.adamantcheese.chan.ui.cell.PostCell xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/post_cell"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:background="?backcolor"
    tools:ignore="RtlSymmetry,NotSibling">

    <View
        android:id="@+id/filter_match_color"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:background="@color/md_green_800"
        tools:visibility="visible" />

    <RelativeLayout
        android:id="@+id/relative_layout_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UnknownIdInLayout">

        <!-- FOR TESTING IMAGE DISPLAY --> <!--
        <com.github.adamantcheese.chan.ui.view.PostImageThumbnailView
            android:id="@+id/thumbnail_view"
            android:layout_width="@dimen/cell_post_thumbnail_size"
            android:layout_height="@dimen/cell_post_thumbnail_size" />

        <com.github.adamantcheese.chan.ui.view.PostImageThumbnailView
            android:id="@+id/thumbnail_view_2"
            android:layout_width="@dimen/cell_post_thumbnail_size"
            android:layout_height="@dimen/cell_post_thumbnail_size"
            android:layout_below="@+id/thumbnail_view" />

        <com.github.adamantcheese.chan.ui.view.PostImageThumbnailView
            android:id="@+id/thumbnail_view_3"
            android:layout_width="@dimen/cell_post_thumbnail_size"
            android:layout_height="@dimen/cell_post_thumbnail_size"
            android:layout_below="@+id/thumbnail_view_2" />
         -->

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/thumbnail_view"
            android:background="@drawable/ripple_item_background"
            android:includeFontPadding="false"
            tools:paddingLeft="8dp"
            tools:paddingRight="16dp"
            tools:paddingTop="8dp"
            tools:text="Title for the thread"
            tools:textColor="?post_details_color"
            tools:textSize="10sp" />

        <view
            android:id="@+id/icons"
            class="com.github.adamantcheese.chan.ui.cell.PostCell$PostIcons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_below="@id/title"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/thumbnail_view"
            tools:paddingHorizontal="8dp"
            tools:paddingTop="4dp" />

        <TextView
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_below="@id/icons"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/thumbnail_view"
            tools:paddingHorizontal="8dp"
            tools:paddingTop="8dp"
            tools:text="@string/lorem_ipsum" />

        <TextView
            android:id="@+id/replies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_below="@id/comment"
            android:layout_toRightOf="@+id/thumbnail_view"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:background="@drawable/ripple_item_background"
            android:singleLine="true"
            android:textColor="?android:textColorSecondary"
            tools:paddingBottom="8dp"
            tools:paddingLeft="8dp"
            tools:paddingRight="16dp"
            tools:text="2 replies" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="?attr/divider_color"
            tools:layout_alignBottom="@+id/replies"
            tools:layout_alignParentBottom="false"
            tools:layout_alignWithParentIfMissing="true"
            tools:layout_marginLeft="8dp"
            tools:layout_marginRight="8dp" />

        <ImageView
            android:id="@+id/options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/ripple_item_background"
            android:paddingTop="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="2dp"
            android:src="@drawable/ic_overflow"
            tools:ignore="ContentDescription"
            app:tint="?android:textColorSecondary" />

    </RelativeLayout>

</com.github.adamantcheese.chan.ui.cell.PostCell>
