<?xml version="1.0" encoding="utf-8"?><!--
Kuroba - *chan browser https://github.com/Adamantcheese/Kuroba/

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    tools:ignore="RtlSymmetry"
    tools:layout_height="@dimen/cell_post_thumbnail_size"
    tools:layout_width="@dimen/cell_post_thumbnail_size">

    <com.github.adamantcheese.chan.ui.view.PostImageThumbnailView
        android:id="@+id/thumbnail_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp" />

    <ImageView
        android:id="@+id/checkbox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:paddingLeft="7dp"
        android:paddingTop="7dp"
        android:src="@drawable/ic_fluent_circle_24_filled"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:paddingLeft="7dp"
        android:paddingTop="7dp"
        app:tint="@color/md_blue_500"
        tools:src="@drawable/ic_fluent_checkmark_circle_24_filled" />

</FrameLayout>
