<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/cell_crashlog_file_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:maxLines="2"
        android:ellipsize="end"
        tools:text="Crash log test text\nCrash log test text line 2"/>

    <FrameLayout
        android:id="@+id/cell_crashlog_click_area"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <CheckBox
            android:id="@+id/cell_crashlog_send_checkbox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:focusable="false"
            android:layout_gravity="center" />

    </FrameLayout>

</LinearLayout>