<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backcolor"
    android:orientation="vertical">

    <ListView
        android:id="@+id/review_crashlogs_controller_crashlogs_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/review_crashlogs_controller_send_crashlogs_button"
            android:layout_width="128dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:layout_gravity="center_vertical"
            android:textColor="?attr/text_color_primary"
            android:text="@string/send"/>

    </LinearLayout>

</LinearLayout>