<?xml version="1.0" encoding="utf-8"?><!--
Kuroba - *chan browser https://github.com/Adamantcheese/Kuroba/

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<com.github.adamantcheese.chan.ui.layout.DrawerWidthAdjustingLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">

    <com.github.adamantcheese.chan.ui.view.TouchBlockingFrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.github.adamantcheese.chan.ui.view.TouchBlockingLinearLayout
        android:id="@+id/drawer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="?backcolor"
        android:clipToPadding="false"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/drawer_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingVertical="8dp"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:reverseLayout="true"
            tools:listitem="@layout/cell_pin" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="?attr/divider_color" />

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            tools:background="?backcolor">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:paddingHorizontal="16dp"
                android:singleLine="true"
                android:text="@string/drawer_pinned"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/refresh"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:background="@drawable/ripple_item_background"
                android:scaleType="center"
                android:src="@drawable/ic_refresh_themed_24dp" />

            <ImageView
                android:id="@+id/clear"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:background="@drawable/ripple_item_background"
                android:scaleType="center"
                android:src="@drawable/ic_clear_themed_24dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/settings"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="500"
                android:background="?android:attr/selectableItemBackground">

                <Space
                    android:layout_width="8dp"
                    android:layout_height="match_parent" />

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:scaleType="center"
                    android:src="@drawable/ic_settings_themed_24dp"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/settings_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="8dp"
                    android:singleLine="true"
                    android:text="@string/drawer_settings"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/setting_notification_icon"
                    android:layout_width="36dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:padding="6dp"
                    android:src="@drawable/ic_setting_alert"
                    android:visibility="gone"
                    tools:tint="@color/md_green_500"
                    tools:visibility="visible" />

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/history"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:background="?android:attr/selectableItemBackground"
                android:scaleType="center"
                android:src="@drawable/ic_history_themed_24dp"
                tools:ignore="ContentDescription" />

        </LinearLayout>

    </com.github.adamantcheese.chan.ui.view.TouchBlockingLinearLayout>

</com.github.adamantcheese.chan.ui.layout.DrawerWidthAdjustingLayout>
