<?xml version="1.0" encoding="utf-8"?><!--
Kuroba - *chan browser https://github.com/Adamantcheese/Kuroba/

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loadview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.adamantcheese.chan.ui.layout.MaxWidthLinearLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?backcolor"
        android:elevation="4dp"
        android:minWidth="320dp"
        android:orientation="vertical"
        android:padding="4dp"
        app:maxWidth="600dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:divider="?android:attr/dividerVertical"
            android:dividerPadding="12dp"
            android:orientation="horizontal"
            android:showDividers="middle">

            <FrameLayout
                android:id="@+id/replies_back"
                style="?android:actionButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ripple_item_background">

                <TextView
                    style="?android:actionBarTabTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:paddingRight="20dp"
                    android:text="@string/back"
                    app:drawableLeftCompat="@drawable/ic_fluent_arrow_left_24_filled"
                    app:drawableTint="?attr/themeDrawableColor" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/replies_close"
                style="?android:actionButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ripple_item_background">

                <TextView
                    style="?android:actionBarTabTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:paddingRight="20dp"
                    android:text="@string/close"
                    app:drawableLeftCompat="@drawable/ic_fluent_dismiss_24_filled"
                    app:drawableTint="?attr/themeDrawableColor" />
            </FrameLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/post_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="5"
            tools:listitem="@layout/cell_post" />

    </com.github.adamantcheese.chan.ui.layout.MaxWidthLinearLayout>

</FrameLayout>
