<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.LinearLayout">

    <EditText
        android:id="@+id/search_view"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@color/transparent"
        android:focusable="true"
        android:hint="@string/search_hint"
        android:imeOptions="flagNoFullscreen|actionDone"
        android:inputType="text"
        android:maxLines="1"
        android:textColor="?android:textColor"
        android:textColorHint="?android:textColorHint"
        android:textSize="18sp"
        tools:ignore="Autofill,SpUsage" />

    <ImageView
        android:id="@+id/clear_button"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:src="@drawable/ic_fluent_dismiss_24_filled"
        android:visibility="gone"
        app:tint="?themeDrawableColor"
        tools:visibility="visible" />

</merge>