<?xml version="1.0" encoding="utf-8"?><!--
Kuroba - *chan browser https://github.com/Adamantcheese/Kuroba/

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/image_options_view_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88000000"
    android:clickable="true"
    android:focusable="true"
    android:elevation="4dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/container"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#00000000"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_options_preview"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="fitCenter" />

            <LinearLayout
                android:id="@+id/reencode_options_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="?backcolor"
                android:orientation="vertical"
                android:paddingTop="8dp">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/image_options_remove_filename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:buttonTint="?text_color_primary"
                    android:text="@string/image_options_remove_filename"
                    android:textColor="?text_color_primary" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/image_options_change_image_checksum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:buttonTint="?text_color_primary"
                    android:text="@string/image_options_change_image_checksum"
                    android:textColor="?text_color_primary" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/image_options_fix_exif"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:buttonTint="?text_color_primary"
                    android:text="@string/image_options_fix_exif"
                    android:textColor="?text_color_primary" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/image_options_remove_metadata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:buttonTint="?text_color_primary"
                    android:text="@string/image_options_remove_metadata"
                    android:textColor="?text_color_primary" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/image_options_reencode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:buttonTint="?text_color_primary"
                    android:text="@string/image_options_re_encode"
                    android:textColor="?text_color_primary" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/image_options_cancel"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:buttonTint="?text_color_primary"
                        android:text="@string/cancel"
                        android:textColor="?text_color_primary"
                        app:layout_constraintBottom_toBottomOf="@+id/image_options_ok"
                        app:layout_constraintEnd_toStartOf="@+id/image_options_ok"
                        app:layout_constraintTop_toTopOf="@+id/image_options_ok" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/image_options_ok"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:buttonTint="?text_color_primary"
                        android:text="@string/ok"
                        android:textColor="?text_color_primary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>