<?xml version="1.0" encoding="utf-8"?><!--
Kuroba - *chan browser https://github.com/Adamantcheese/Kuroba/

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/image_options_view_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/container"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#00000000"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_options_preview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                tools:src="@mipmap/ic_launcher_foreground" />

            <LinearLayout
                android:id="@+id/reencode_options_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:background="?backcolor"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingTop="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:id="@+id/reencode_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    tools:text="Reencode XXX image as" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="8dp" />

                <RadioGroup
                    android:id="@+id/reencode_image_radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/reencode_image_as_jpeg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:text="@string/reencode_image_as_jpeg"
                        tools:checked="true" />

                    <RadioButton
                        android:id="@+id/reencode_image_as_png"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reencode_image_as_png" />

                </RadioGroup>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="8dp" />

                <LinearLayout
                    android:id="@+id/quality_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/reecode_image_current_quality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Image quality: 100"
                        tools:ignore="HardcodedText" />

                    <SeekBar
                        android:id="@+id/reecode_image_quality"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="100"
                        android:min="1"
                        android:progress="100"
                        tools:targetApi="o" />

                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/reecode_image_current_reduce"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Reduce: 0%"
                        tools:ignore="HardcodedText" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <SeekBar
                            android:id="@+id/reecode_image_reduce"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:max="99"
                            android:progress="0" />

                    </LinearLayout>

                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/image_options_change_image_checksum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/image_options_change_image_checksum" />

                    <CheckBox
                        android:id="@+id/image_options_fix_exif"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/image_options_fix_exif" />

                    <CheckBox
                        android:id="@+id/image_options_blur"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/image_options_blur" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/image_options_cancel"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cancel" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/image_options_ok"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/apply_options" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>