<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:padding="4dp">

    <com.github.adamantcheese.chan.ui.view.ShapeablePostImageView
        android:id="@+id/post_image"
        app:strokeColor="@color/transparent"
        android:layout_width="@dimen/cell_post_thumbnail_size"
        android:layout_height="@dimen/cell_post_thumbnail_size"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:id="@+id/removed_post_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="4dp"
            tools:text="No. 123456789" />

        <TextView
            android:id="@+id/removed_post_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="6"
            android:padding="4dp"
            tools:text="@string/lorem_ipsum" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/removed_post_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

</LinearLayout>