<?xml version="1.0" encoding="utf-8"?><!--
Kuroba - *chan browser https://github.com/Adamantcheese/Kuroba/

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:baselineAligned="false"
    android:minHeight="124dp"
    android:orientation="horizontal"
    tools:ignore="ContentDescription,RtlSymmetry">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:baselineAligned="false"
        android:minHeight="124dp"
        android:orientation="vertical"
        tools:background="?backcolor"
        tools:ignore="ContentDescription,RtlSymmetry">

        <View
            android:id="@+id/top_div"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?divider_color" />

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="@color/md_red_500"
            android:visibility="gone"
            tools:text="Notifications go here when they appear."
            tools:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:paddingVertical="8dp"
                android:paddingLeft="8dp">

                <LinearLayout
                    android:id="@+id/post_options"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="11"
                        android:hint="@string/reply_name"
                        android:inputType="textMultiLine|textCapSentences|textAutoCorrect"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/flag_button"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:layout_weight="3"
                        android:hint="@string/reply_flag"
                        android:padding="0dp"
                        android:textSize="16sp"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <EditText
                        android:id="@+id/options"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:hint="@string/reply_options"
                        android:textSize="16sp" />

                </LinearLayout>

                <EditText
                    android:id="@+id/subject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/reply_subject"
                    android:inputType="textMultiLine|textCapSentences|textAutoCorrect"
                    android:textSize="16sp"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.github.adamantcheese.chan.ui.view.SelectionListeningEditText
                        android:id="@+id/comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:imeActionLabel="@string/submit"
                        android:inputType="textMultiLine|textCapSentences|textAutoCorrect"
                        android:maxLines="6"
                        android:minHeight="108dp"
                        android:textSize="16sp"
                        tools:text="@string/lorem_ipsum" />

                    <TextView
                        android:id="@+id/comment_counter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:paddingRight="4dp"
                        android:textColor="?android:textColorSecondary"
                        android:textSize="12sp"
                        android:translationY="-2dp"
                        tools:ignore="RelativeOverlap"
                        tools:text="0/2000" />

                </RelativeLayout>

                <LinearLayout
                    style="@style/Widget.AppCompat.ButtonBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/comment_quote"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="0dp"
                        android:padding="0dp"
                        android:text="@string/reply_comment_button_quote"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <Button
                        android:id="@+id/comment_spoiler"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="0dp"
                        android:padding="0dp"
                        android:text="@string/reply_comment_button_spoiler_tag"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <Button
                        android:id="@+id/comment_code"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="0dp"
                        android:padding="0dp"
                        android:text="@string/reply_comment_button_code_tag"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <Button
                        android:id="@+id/comment_eqn"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="0dp"
                        android:padding="0dp"
                        android:text="@string/reply_comment_button_eqn_tag"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <Button
                        android:id="@+id/comment_math"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_margin="0dp"
                        android:padding="0dp"
                        android:text="@string/reply_comment_button_math_tag"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <Button
                        android:id="@+id/comment_sjis"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_margin="0dp"
                        android:padding="0dp"
                        android:text="@string/reply_comment_button_sjis_tag"
                        android:visibility="gone"
                        tools:visibility="visible" />

                </LinearLayout>

                <EditText
                    android:id="@+id/file_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/reply_file_name"
                    android:textSize="16sp"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/preview_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/preview_holder"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/preview"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:scaleType="fitCenter"
                        tools:src="@mipmap/ic_launcher_foreground" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/more"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/ripple_item_background"
                    android:padding="6dp"
                    android:src="@drawable/ic_fluent_caret_down_24_filled"
                    app:tint="?attr/themeDrawableColor" />

                <ImageView
                    android:id="@+id/attach"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/ripple_item_background"
                    android:padding="6dp"
                    android:src="@drawable/ic_fluent_image_add_24_filled"
                    app:tint="?attr/themeDrawableColor" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/submit"
                    android:layout_width="36dp"
                    android:layout_height="36dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ripple_item_background"
                        android:padding="6dp"
                        android:src="@drawable/ic_fluent_send_24_filled"
                        app:tint="?attr/themeDrawableColor" />

                    <TextView
                        android:id="@+id/valid_captchas_count"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ic_fluent_circle_24_filled"
                        android:backgroundTint="@color/transparent_black"
                        android:clickable="false"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="2"
                        tools:visibility="visible" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Space
                    android:id="@+id/spacer"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/reencode"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/ripple_item_background"
                    android:padding="6dp"
                    android:src="@drawable/ic_fluent_image_edit_24_filled"
                    android:visibility="gone"
                    app:tint="?attr/themeDrawableColor"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/filename_new"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/ripple_item_background"
                    android:padding="6dp"
                    android:src="@drawable/ic_fluent_image_alt_text_24_filled"
                    android:visibility="gone"
                    app:tint="?attr/themeDrawableColor"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/spoiler"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/ripple_item_background"
                    android:padding="6dp"
                    android:src="@drawable/ic_fluent_eye_show_24_filled"
                    android:visibility="gone"
                    app:tint="?attr/themeDrawableColor"
                    tools:visibility="visible" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/bot_div"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?divider_color" />

    </LinearLayout>

</ScrollView>
