<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/setting_notification_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_setting_alert"
            android:visibility="gone"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/setting_notification_total_count"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/circle_background"
            android:gravity="center"
            android:maxLength="2"
            android:textColor="?attr/text_color_primary"
            android:textSize="11sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/setting_notification_icon"
            app:layout_constraintTop_toTopOf="@+id/setting_notification_icon"
            tools:text="13"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</merge>
