<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:floatlabel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="?android:attr/dividerHorizontal"
    android:minHeight="500dp"
    android:minWidth="600dp"
    android:orientation="vertical"
    android:showDividers="middle" >

    <!-- global viewflipper -->

    <ViewFlipper
        android:id="@+id/reply_flipper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <!-- input view: -->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <include layout="@layout/reply_input" />
        </ScrollView>

        <!-- captcha view: -->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <include layout="@layout/reply_captcha" />
        </ScrollView>

        <!-- response view: -->
        <org.floens.chan.ui.view.LoadView
            android:id="@+id/reply_response"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        </org.floens.chan.ui.view.LoadView>
    </ViewFlipper>

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/reply_cancel"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/reply_submit"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/reply_submit" />
    </LinearLayout>

</LinearLayout>