// Top-level build file where you can add configuration options common to all sub-projects/modules.

// This uploads the mapping files to sentry, only enabled when the properties file exists
// (on the build server).
project.ext.sentryMappingUploadingEnabled = file('sentry.properties').exists()

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath 'io.sentry:sentry-android-gradle-plugin:1.7.35'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
