<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
	    android:id="@+id/action_reload"
	    android:icon="@drawable/ic_action_refresh"
	    android:orderInCategory="2"
	    android:showAsAction="always"
	    android:title="@string/action_reload" />
    
    <item
        android:id="@+id/action_open_browser"
        android:orderInCategory="5"
        android:showAsAction="never"
        android:title="@string/action_open_browser" />
    
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings" />

</menu>
