<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/action_catalog"
        android:icon="@drawable/ic_action_picture"
        android:orderInCategory="3"
        android:showAsAction="ifRoom"
        android:title="@string/action_catalog" />
    
    <item 
        android:id="@+id/action_reply"
        android:icon="@drawable/ic_action_chat"
        android:orderInCategory="4"
        android:showAsAction="ifRoom"
        android:title="@string/action_reply" />

</menu>
