<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="?android:attr/selectableItemBackground">

    <org.floens.chan.ui.view.ThumbnailView
        android:id="@+id/thumb"
        android:layout_width="56dp"
        android:layout_height="48dp"
        android:paddingLeft="16dp"
        android:paddingTop="4dp"
        android:paddingRight="0dp"
        android:paddingBottom="4dp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:singleLine="true"
        android:textColor="#ff212121"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/watch_count"
        android:layout_width="56dp"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:singleLine="true"
        android:gravity="center"
        android:paddingRight="16dp"
        android:textColor="#ff000000"
        android:textSize="14sp" />

</LinearLayout>
