<?xml version="1.0" encoding="utf-8"?><!--
Clover - 4chan browser https://github.com/Floens/Clover/
Copyright (C) 2014  Floens

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<org.floens.chan.ui.cell.PostCell xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/post_cell"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:ignore="RtlHardcoded,RtlSymmetry,NotSibling">

    <View
        android:id="@+id/filter_match_color"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/relative_layout_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UnknownIdInLayout">

        <!--<org.floens.chan.ui.view.PostImageThumbnailView
            android:id="@+id/thumbnail_view"
            android:layout_width="@dimen/cell_post_thumbnail_size"
            android:layout_height="@dimen/cell_post_thumbnail_size"
            android:layout_alignWithParentIfMissing="true"
            android:gravity="top" />-->

        <org.floens.chan.ui.text.FastTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignWithParentIfMissing="true"
            android:layout_toRightOf="@+id/thumbnail_view"
            android:paddingRight="25dp" />

        <view
            android:id="@+id/icons"
            class="org.floens.chan.ui.cell.PostCell$PostIcons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignWithParentIfMissing="true"
            android:layout_below="@id/title"
            android:layout_toRightOf="@+id/thumbnail_view" />

        <TextView
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignWithParentIfMissing="true"
            android:layout_below="@id/icons"
            android:layout_toRightOf="@+id/thumbnail_view"
            android:textColor="?attr/text_color_primary" />

        <org.floens.chan.ui.text.FastTextView
            android:id="@+id/replies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_below="@id/comment"
            android:layout_toRightOf="@+id/thumbnail_view"
            app:singleLine="true"
            app:textColor="?attr/text_color_secondary" />

        <View
            android:id="@+id/replies_additional_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/replies"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/replies"
            android:layout_toRightOf="@id/replies" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:background="?attr/divider_color" />

        <ImageView
            android:id="@+id/options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:src="?post_options_drawable"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

</org.floens.chan.ui.cell.PostCell>
