<?xml version="1.0" encoding="utf-8"?>
<org.floens.chan.ui.cell.PinCell xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <org.floens.chan.ui.view.ThumbnailView
        android:id="@+id/thumb"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:paddingLeft="16dp"
        android:paddingTop="4dp"
        android:paddingRight="4dp"
        android:paddingBottom="4dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:paddingBottom="12dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:singleLine="true"
        android:textColor="#ff757575"
        android:textSize="19sp" />

    <!--<FrameLayout
        android:id="@+id/time_container"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:paddingLeft="4dp">

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:lines="1"
            android:minWidth="36dp"
            android:textColor="#fff"
            android:textSize="16dp" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/count_container"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/pin_icon_blue">

        <TextView
            android:id="@+id/count"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="16dp" />

        <ProgressBar
            android:id="@+id/load"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>-->

</org.floens.chan.ui.cell.PinCell>
