<?xml version="1.0" encoding="utf-8"?>
<org.floens.chan.ui.layout.FilterLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:paddingBottom="4dp"
            android:paddingLeft="4dp"
            android:paddingTop="4dp" />

        <EditText
            android:id="@+id/boards"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:hint="@string/filter_boards"
            android:textSize="14sp" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/hide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filter_hide" />

    <EditText
        android:id="@+id/pattern"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/filter_pattern"
        android:textSize="14sp" />

</org.floens.chan.ui.layout.FilterLayout>