<?xml version="1.0" encoding="utf-8"?><!--
Clover4 - *chan browser https://github.com/Adamantcheese/Clover4/

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/reencode_image_view_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88000000"
    android:clickable="true"
    android:focusable="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <android.support.v7.widget.CardView
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reencode_image_re_encode_image_text"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/reencode_image_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:checkedButton="@id/reencode_image_as_is">

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/reencode_image_as_is"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AS IS" />

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/reencode_image_as_jpeg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/reencode_image_as_jpeg" />

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/reencode_image_as_png"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/reencode_image_as_png" />

            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/reecode_image_current_quality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reencode_image_image_quality_100_default_text" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="1" />

                    <android.support.v7.widget.AppCompatSeekBar
                        android:id="@+id/reecode_image_quality"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="1"
                        android:max="100"
                        android:min="1"
                        android:progress="100" />

                    <TextView
                        android:layout_width="24dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="100" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/reecode_image_current_reduce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reencode_image_reduce_1x_default_text" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="1" />

                    <android.support.v7.widget.AppCompatSeekBar
                        android:id="@+id/reecode_image_reduce"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="1"
                        android:max="10"
                        android:min="1"
                        android:progress="1" />

                    <TextView
                        android:layout_width="24dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="10" />

                </LinearLayout>

            </LinearLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/reencode_image_cancel"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/cancel"
                    app:layout_constraintBottom_toBottomOf="@+id/reencode_image_ok"
                    app:layout_constraintEnd_toStartOf="@+id/reencode_image_ok"
                    app:layout_constraintTop_toTopOf="@+id/reencode_image_ok" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/reencode_image_ok"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/ok"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>