<?xml version="1.0" encoding="utf-8"?>
<org.floens.chan.ui.layout.ThreadListLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <org.floens.chan.ui.layout.ReplyLayout
        android:id="@+id/reply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/search_status"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ffffffff"
        android:elevation="4dp"
        android:gravity="center"
        android:padding="8dp"
        android:singleLine="true"
        android:textColor="#ff757575"
        android:visibility="gone"
        tools:ignore="UnusedAttribute" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical" />

</org.floens.chan.ui.layout.ThreadListLayout>
