<?xml version="1.0" encoding="utf-8"?><!--
Clover - 4chan browser https://github.com/Floens/Clover/
Copyright (C) 2014  Floens

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loadview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minWidth="320dp"
        android:background="@drawable/dialog_full_light"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:divider="?android:attr/dividerVertical"
            android:dividerPadding="12dp"
            android:orientation="horizontal"
            android:showDividers="middle">

            <FrameLayout
                android:id="@+id/replies_back"
                style="?android:actionButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/replies_back_icon"
                    style="?android:actionBarTabTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/ic_action_back"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:paddingRight="20dp"
                    android:text="@string/back" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/replies_close"
                style="?android:actionButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/replies_close_icon"
                    style="?android:actionBarTabTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/ic_action_done"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:paddingRight="20dp"
                    android:text="@string/close" />
            </FrameLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/post_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</FrameLayout>
