<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="320dp"
    android:minHeight="200dp"
    android:orientation="vertical" >
    
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:baselineAligned="false"
	    android:orientation="horizontal"
	    android:divider="?android:attr/dividerVertical"
	    android:showDividers="middle"
	    android:dividerPadding="12dp">

	    <FrameLayout
		    style="?android:actionButtonStyle"
		    android:id="@+id/replies_back"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight="1">
		
		    <TextView style="?android:actionBarTabTextStyle"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center"
		        android:paddingRight="20dp"
		        android:drawableLeft="@drawable/ic_action_back"
		        android:drawablePadding="8dp"
		        android:gravity="center_vertical"
		        android:text="@string/post_replies_back" />
		</FrameLayout>
	    <FrameLayout
		    style="?android:actionButtonStyle"
		    android:id="@+id/replies_close"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight="1">
		
		    <TextView style="?android:actionBarTabTextStyle"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center"
		        android:paddingRight="20dp"
		        android:drawableLeft="@drawable/ic_action_done"
		        android:drawablePadding="8dp"
		        android:gravity="center_vertical"
		        android:text="@string/post_replies_close" />
		</FrameLayout>
	</LinearLayout>

    <ListView 
        android:id="@+id/post_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
</LinearLayout>
