<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center" >

    <TextView
        android:id="@+id/pass_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="16dp"
        android:text="@string/pass_info_text"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/pass_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center"
        android:paddingTop="16dp"
        android:text="@string/pass_info_learn_more"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="20sp"
        android:textStyle="italic" />

</LinearLayout>