<?xml version="1.0" encoding="utf-8"?><!--
Clover - 4chan browser https://github.com/Floens/Clover/
Copyright (C) 2014  Floens

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reply_data"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <EditText
        android:id="@+id/reply_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/reply_name"
        android:minHeight="40dp"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/reply_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/reply_subject"
        android:minHeight="40dp"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/reply_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/reply_email"
        android:minHeight="40dp"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/reply_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:hint="@string/reply_comment"
            android:imeActionLabel="@string/reply_submit"
            android:inputType="textMultiLine|textCapSentences|textAutoCorrect"
            android:paddingTop="12dp"
            android:minLines="4"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/reply_comment_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:paddingRight="8dp" />

    </RelativeLayout>


    <LinearLayout
        style="?android:buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/insert_inline"
            style="?android:buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="36dp"
            android:minWidth="48dp"
            android:text="@string/reply_insert_inline"
            android:textSize="14sp" />

        <Button
            android:id="@+id/insert_spoiler"
            style="?android:buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="36dp"
            android:minWidth="48dp"
            android:text="@string/reply_insert_spoiler"
            android:textSize="14sp" />

        <Button
            android:id="@+id/insert_code"
            style="?android:buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="36dp"
            android:minWidth="48dp"
            android:text="@string/reply_insert_code"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/reply_file_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/reply_file_name"
            android:minHeight="48dp"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/reply_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/reply_file_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:padding="8dp"
        android:textSize="14sp" />

    <CheckBox
        android:id="@+id/reply_spoiler_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reply_spoiler_image" />

    <org.floens.chan.ui.view.LoadView
        android:id="@+id/reply_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
