<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/root_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffffff">

        <org.floens.chan.ui.toolbar.Toolbar
            android:elevation="8dp"
            android:id="@+id/toolbar"
            android:background="@color/primary"
            android:layout_width="match_parent"
            android:layout_height="56dp" />

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <FrameLayout
        android:background="#ffffff00"
        android:id="@+id/drawer"
        android:layout_gravity="left"
        android:layout_width="200dp"
        android:layout_height="match_parent">

        <TextView
            android:text="Hello, world!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        </FrameLayout>

</android.support.v4.widget.DrawerLayout>
