<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
	<PreferenceCategory
	    android:title="@string/preference_general" >
	    
	    <Preference
	        android:title="@string/board_edit" >
	        <intent
	             android:action="android.intent.action.VIEW"
	             android:targetPackage="org.floens.chan"
	             android:targetClass="org.floens.chan.activity.BoardEditor" /> 
	    </Preference>
	    
	    <CheckBoxPreference
	        android:title="@string/open_link_confirmation_preference"
	        android:key="preference_open_link_confirmation"
	        android:defaultValue="true" />
	    
	    <EditTextPreference 
	        android:title="@string/default_name_preference"
	        android:key="preference_default_name" />
	    
	    <EditTextPreference 
            android:title="@string/default_email_preference"
            android:key="preference_default_email" />
	    
	</PreferenceCategory>
    
    <PreferenceCategory 
        android:title="@string/about" >
        
        <Preference
	        android:title="@string/about_licenses"
	        android:summary="@string/about_licences_summary"
	        android:key="about_licences" />
             
        <Preference
            android:title="Chan"
            android:key="about_version" />
        
    </PreferenceCategory>
</PreferenceScreen>





