<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- These file paths are used to resolve FileProvider.getUriForFile calls -->
    <!-- Basically anything you want to access externally needs to be noted here -->
    <!-- "requested" is any files that are downloaded via NetUtils.makeFileRequest -->
    <!-- at time of writing, that's updates, shared files, and clipboard downloaded files -->
    <cache-path
        name="rq"
        path="requested/" />

</paths>
