<?xml version="1.0" encoding="utf-8"?>
<paths>

    <!-- Corresponds to the file path chosen in the NetModule.getCacheDir method -->
    <cache-path
        name="fc"
        path="filecache/" />
    <cache-path
        name="fcc"
        path="file_chunks_cache/" />
    <external-cache-path
        name="exfc"
        path="filecache/" />
    <external-cache-path
        name="exfcc"
        path="file_chunks_cache/"/>

</paths>
