<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v4.widget.SlidingPaneLayout
        android:id="@+id/pane_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <FrameLayout
            android:id="@+id/left_pane"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:background="#FFFFFFFF" />

        <FrameLayout
            android:id="@+id/right_pane"
            android:layout_width="360dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFE5E5E5" />
    </android.support.v4.widget.SlidingPaneLayout>

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#444"
        android:choiceMode="singleChoice"
        android:divider="#333"
        android:dividerHeight="1dp" />

</android.support.v4.widget.DrawerLayout>