<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp" >

    <TextView
        android:id="@+id/reply_captcha_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reply_captcha_tap_to_reload"
        android:textSize="16sp" />

    <org.floens.chan.ui.view.LoadView
        android:id="@+id/reply_captcha_container"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center" />

    <EditText
        android:id="@+id/reply_captcha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/reply_captcha"
        android:inputType="textNoSuggestions" />

</LinearLayout>
