<?xml version="1.0" encoding="utf-8"?>
<!--
Clover - 4chan browser https://github.com/Floens/Clover/
Copyright (C) 2014  Floens

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="preference_board_mode"
        android:defaultValue="catalog"
        android:dialogTitle="@string/preference_board_mode"
        android:entries="@array/preference_board_modes"
        android:entryValues="@array/preference_board_modes_values"
        android:title="@string/preference_board_mode" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="preference_force_phone_layout"
        android:title="@string/preference_force_phone_layout"/>

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="preference_anonymize"
        android:title="@string/preference_anonymize"/>

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="preference_anonymize_ids"
        android:title="@string/preference_anonymize_ids"/>

</PreferenceScreen>
