<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <Preference
        android:summary="@string/board_edit_summary"
        android:title="@string/board_edit" >
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="org.floens.chan.ui.activity.BoardEditor"
            android:targetPackage="org.floens.chan" />
    </Preference>
    <Preference
        android:key="watch_settings"
        android:title="@string/preference_watch_settings" >
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="org.floens.chan.ui.activity.WatchSettingsActivity"
            android:targetPackage="org.floens.chan" />
    </Preference>
    <Preference
        android:key="pass_settings"
        android:title="@string/preference_pass_settings" >
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="org.floens.chan.ui.activity.PassSettingsActivity"
            android:targetPackage="org.floens.chan" />
    </Preference>

    <PreferenceCategory android:title="@string/preference_general" >
        <ListPreference
            android:key="preference_theme"
            android:defaultValue="light"
            android:dialogTitle="@string/preference_theme"
            android:entries="@array/preference_themes"
            android:entryValues="@array/preference_themes_values"
            android:title="@string/preference_theme" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="preference_open_link_confirmation"
            android:title="@string/preference_open_link_confirmation" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="preference_autoplay"
            android:title="@string/preference_autoplay" />

        <EditTextPreference
            android:key="preference_default_name"
            android:title="@string/preference_default_name" />
        <EditTextPreference
            android:key="preference_default_email"
            android:title="@string/preference_default_email" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="group_about"
        android:title="@string/preference_about" >
        <Preference
            android:key="about_licences"
            android:summary="@string/preference_licences_summary"
            android:title="@string/preference_licenses" />
        <Preference
            android:key="about_version"
            android:title="Chan" />
        <Preference
            android:key="about_developer"
            android:title="@string/preference_developer" >
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="org.floens.chan.ui.activity.DeveloperActivity"
                android:targetPackage="org.floens.chan" />
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>