<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <EditTextPreference 
        android:key="preference_pass_token"
        android:title="@string/pass_token" />
    
    <EditTextPreference 
        android:key="preference_pass_pin"
        android:title="@string/pass_pin"
        android:inputType="numberPassword" />
    
    <Preference 
        android:key="preference_pass_login"
        android:title="@string/pass_login" />

</PreferenceScreen>
