<?xml version="1.0" encoding="utf-8"?><!--
Clover - 4chan browser https://github.com/Floens/Clover/
Copyright (C) 2014  Floens

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_reload_tablet"
        android:icon="@drawable/ic_action_refresh"
        android:orderInCategory="1"
        android:title="@string/action_reload"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_reload_tablet_board"
                android:title="@string/action_reload_board" />
            <item
                android:id="@+id/action_reload_tablet_thread"
                android:title="@string/action_reload_thread" />
        </menu>
    </item>

    <item
        android:id="@+id/action_reload_board"
        android:icon="@drawable/ic_action_refresh"
        android:orderInCategory="1"
        android:title="@string/action_reload_board"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_pin"
        android:icon="@drawable/ic_bookmark"
        android:orderInCategory="2"
        android:title="@string/action_pin"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_reply"
        android:icon="@drawable/ic_action_write"
        android:orderInCategory="4"
        android:title="@string/action_reply"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_reply_tablet"
        android:icon="@drawable/ic_action_write"
        android:orderInCategory="4"
        android:title="@string/action_reply"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/action_reply_board"
                android:title="@string/action_reply_board" />
            <item
                android:id="@+id/action_reply_thread"
                android:title="@string/action_reply_thread" />
        </menu>

    </item>

    <item
        android:id="@+id/action_reload_thread"
        android:icon="@drawable/ic_action_refresh"
        android:orderInCategory="5"
        android:title="@string/action_reload"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_search"
        android:orderInCategory="6"
        android:title="@string/action_search" />

    <item
        android:id="@+id/action_search_tablet"
        android:orderInCategory="6"
        android:title="@string/action_search"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/action_search_board"
                android:title="@string/action_search_board" />
            <item
                android:id="@+id/action_search_thread"
                android:title="@string/action_search_thread" />
        </menu>

    </item>

    <item
        android:id="@+id/action_share"
        android:orderInCategory="7"
        android:title="@string/action_share"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_download_album"
        android:orderInCategory="8"
        android:title="@string/action_download_album"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_open_browser"
        android:orderInCategory="9"
        android:title="@string/action_open_browser"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_board_view_mode"
        android:orderInCategory="10"
        android:title="@string/action_board_view_mode"
        app:showAsAction="never">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/action_board_view_mode_list"
                    android:title="@string/action_board_view_mode_list" />
                <item
                    android:id="@+id/action_board_view_mode_grid"
                    android:title="@string/action_board_view_mode_grid" />
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

</menu>
