<?xml version="1.0" encoding="utf-8"?><!--
Clover - 4chan browser https://github.com/Floens/Clover/
Copyright (C) 2014  Floens

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_image_play_state"
        android:icon="@drawable/ic_action_play"
        android:orderInCategory="1"
        android:title="@string/image_play_state"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_image_save"
        android:orderInCategory="2"
        android:title="@string/image_save"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_open_browser"
        android:orderInCategory="3"
        android:title="@string/action_open_browser"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_share"
        android:orderInCategory="4"
        android:title="@string/action_share"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_image_search"
        android:orderInCategory="5"
        android:title="@string/action_search_image"
        app:showAsAction="never">
        <menu></menu>
    </item>
    <item
        android:id="@+id/action_download_album"
        android:orderInCategory="6"
        android:title="@string/action_download_album"
        app:showAsAction="never" />

</menu>
